# Port number
PORT=3001

NODE_ENV= development

# Database
DB_TYPE= postgres
DB_HOST= localhost
DB_PORT= psql port
DB_USERNAME= pass
DB_PASSWORD= user pass
DB_DATABASE= db name

# Firebase
FIREBASE_API_KEY = api-key
FIREBASE_AUTH_DOMAIN = auth-domain
FIREBASE_PROJECT_ID = id
FIREBASE_STORAGE_BUCKET = bucket
FIREBASE_MESSAGING_SENDER_ID = id
FIREBASE_APP_ID = id
FIREBASE_MEASUREMENT_ID = G-CHARS

# Firebase Admin
FIREBASE_ADMIN_TYPE = service_account
FIREBASE_ADMIN_PROJECT_ID = id
FIREBASE_ADMIN_PRIVATE_KEY_ID = key
FIREBASE_ADMIN_PRIVATE_KEY = "-----BEGIN PRIVATE KEY----- many text",
FIREBASE_ADMIN_CLIENT_EMAIL = email
FIREBASE_ADMIN_CLIENT_ID = id
FIREBASE_ADMIN_AUTH_URI = https://accounts.google.com/o/oauth2/auth
FIREBASE_ADMIN_TOKEN_URI = https://oauth2.googleapis.com/token
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL = https://www.googleapis.com/oauth2/v1/certs
FIREBASE_ADMIN_CLIENT_X509_CERT_URL = url